{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb;Port=3306;Database=orange315;User=syracuse;Password=Orange_315_Forever!;CharSet=utf8mb4;"
  },
  "Redis": {
    "Host": "redis",
    "Port": 6379,
    "Database": 0,
    "MaxConnections": 100
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}