{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.92.0.2;Port=3306;Database=orange315;User=syracuse;Password=Orange_315_Forever!;"
  },
  "Redis": {
    "Nodes": [
      "10.92.0.3:6379",
      "10.92.0.4:6379",
      "10.92.0.5:6379"
    ]
  },
  "Lock": {
    "TtlMs": 100,
    "TimeoutMs": 50,
    "RetryCount": 5,
    "RetryDelayMs": 2
  },
  "Urls": "http://*:30016"
}
